{
  "dependencies": {
    "@formatjs/icu-messageformat-parser": "^2.7.0",
    "@wordpress/components": "^25.11.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^18.0.1"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  }
}
